<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/veryEpicLightGray">

    <TextView
        android:id="@+id/tv_setupMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup Match"
        android:textSize="45sp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/rapidRaectDarkBlue"/>

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Device"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/deviceSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_teamScoutingQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Team To Scout"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/teamSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_selectMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Match"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchHomeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_minusMatch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightRed"
            android:ems="8"
            android:text="-"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_matchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="Match"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_plusMatch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightGreen"
            android:ems="8"
            android:text="+"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/btn_startMatch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start Match"
        android:backgroundTint="@color/rapidRaectDarkBlue"/>
</LinearLayout>