<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchAutoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/veryEpicLightGray">

    <LinearLayout
        android:id="@+id/matchAutoLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_teamAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_teamAuto"/>

        <TextView
            android:id="@+id/tv_matchAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_matchAuto"/>

        <TextView
            android:id="@+id/tv_allianceAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_allianceAuto"/>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/rapidRaectDarkBlue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchAutoLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_upperHubAutoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:text="@string/tv_upperHubAutoHeader"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/matchAutoLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_autoPlusL"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightGreen"
            android:ems="9"
            android:text="@string/btn_autoPlusL"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/matchAutoLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_upperHubAutoHeader" />

        <TextView
            android:id="@+id/tv_upperScoreAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:text="@string/tv_upperScoreAuto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_autoMinusL"
            app:layout_constraintEnd_toStartOf="@+id/matchAutoLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_autoPlusL" />

        <Button
            android:id="@+id/btn_autoMinusL"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightRed"
            android:ems="9"
            android:text="@string/btn_autoMinusL"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/auto_tele_bar"
            app:layout_constraintEnd_toStartOf="@+id/matchAutoLayout3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_lowerHubAutoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:text="@string/tv_lowerHubAutoHeader"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matchAutoLayout3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_autoPlusR"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:ems="9"
            android:text="@string/btn_autoPlusR"
            android:backgroundTint="@color/lightGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matchAutoLayout3"
            app:layout_constraintTop_toBottomOf="@+id/tv_lowerHubAutoHeader" />

        <TextView
            android:id="@+id/tv_lowerScoreAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:text="@string/tv_lowerScoreAuto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_autoMinusR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matchAutoLayout3"
            app:layout_constraintTop_toBottomOf="@+id/btn_autoPlusR" />

        <Button
            android:id="@+id/btn_autoMinusR"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:ems="9"
            android:text="@string/btn_autoMinusR"
            android:backgroundTint="@color/lightRed"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/auto_tele_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matchAutoLayout3" />

        <LinearLayout
            android:id="@+id/matchAutoLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/auto_tele_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_scoreQuestionAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:text="@string/tv_scoreQuestionAuto"
                android:textStyle="bold"
                android:textSize="25sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="600dp"
                android:layout_height="5dp"
                android:background="@color/rapidRaectDarkBlue" />

            <CheckBox
                android:id="@+id/cb_taxiing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cb_taxiing" />

            <CheckBox
                android:id="@+id/cb_humanPlayerUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cb_humanPlayerUpper" />

            <CheckBox
                android:id="@+id/humanPlayerLower_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humanPlayerLower_checkBox" />

            <CheckBox
                android:id="@+id/cb_upperHubAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cb_upperHubAuto" />

            <CheckBox
                android:id="@+id/cb_lowerHubAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cb_lowerHubAuto" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/auto_tele_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/auto_tele_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>