<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/tv_autoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autonomous Questions"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_autoQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Do you have an auto?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_autoQuestionYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_autoQuestionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_autoQuestionActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If so, what can you do during auto?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_autoIntakeTerminal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Intake cargo from terminal" />

                <CheckBox
                    android:id="@+id/cb_autoIntakeGround"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Intake cargo from ground" />

                <CheckBox
                    android:id="@+id/cb_autoTaxiing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Taxiing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_autoScoreHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score with human player" />

                    <CheckBox
                        android:id="@+id/cb_autoShootUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shoot in upper hub" />

                    <CheckBox
                        android:id="@+id/cb_autoShootLower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shoot in lower hub" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_autoAccuracyQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have a human player who shoots, rate their accuracy on a scale of 1-10 (10 being the best)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_autoAccuracyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy 0"
                android:textAlignment="center"/>

            <SeekBar
                android:id="@+id/sb_autoAccuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:max="10"
                android:progress="0"/>

            <TextView
                android:id="@+id/tv_autoCargoUpperAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many cargo can your robot score in the upper hub during auto?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_autoCargoUpperAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="ex: 1,2"/>.

            <TextView
                android:id="@+id/tv_autoCargoLowerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many cargo can you robot score in the lower hub during auto?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_autoCargoLowerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="ex: 1,2"/>.

            <TextView
                android:id="@+id/tv_teleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tele-op Questions"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_teleScoreUpperLower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where can your robot score?"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_teleScoreUpper"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Upper hub"
                />

            <CheckBox
                android:id="@+id/cb_teleScoreLower"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Lower hub" />

            <TextView
                android:id="@+id/tv_teleCargoHoldQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many cargo can your robot hold at once?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_teleCargoHoldAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Ex: 1,2"/>

            <TextView
                android:id="@+id/tv_teleFieldShootQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where on the field does your robot most frequently shot from?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_teleFieldPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex: near the hub, at launchpad"/>

            <TextView
                android:id="@+id/tw_teleUpperAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many cargo can your robot score in the upper hub?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_teleUpperAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex: 1,2"/>

            <TextView
                android:id="@+id/tw_teleLowerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many cargo can your robot shoot in the lower hub?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_teleLowerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex: 1,2"/>

            <TextView
                android:id="@+id/tv_teleDefenseQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you use defense as a strategy?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_teleDefenseYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_teleDefenseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_teleDefenseRatingQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate your robot's defense on a scale of 1-10 (10 being the best)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_teleDefenseRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defense 0"
                android:textAlignment="center" />

            <SeekBar
                android:id="@+id/sb_teleDefense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="10"
                android:progress="0"/>

            <TextView
                android:id="@+id/tv_endGameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game Questions"
                android:textAlignment="center"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/tv_endGameClimbYesNoQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can your robot climb?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_endGameClimbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_endGameClimbNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_endGameStartQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where does your robot start when climbing?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_endGameStartLowBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low bar" />

                <RadioButton
                    android:id="@+id/rb_endGameStartMidBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid bar" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_endGameClimbBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which bar(s) can your robot climb to?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_endGameLowBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low bar" />

                <CheckBox
                    android:id="@+id/cb_endGameMidBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mid bar" />

                <CheckBox
                    android:id="@+id/cb_endGameHighBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High bar" />

                <CheckBox
                    android:id="@+id/cb_endGameTraversalBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Traversal bar" />
            </LinearLayout>

            <TextView
                android:id="@+id/cb_endGameClimbConsistencyQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which bar does your robot climb to the most consistently?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_endGameLowBarConsistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low bar" />

                <CheckBox
                    android:id="@+id/cb_endGameLMidBarConsistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mid bar" />

                <CheckBox
                    android:id="@+id/cb_endGameHighBarConsistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High bar" />

                <CheckBox
                    android:id="@+id/cb_endGameTraversalBarConsistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Traversal bar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_endGameLaunchpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you utilize the launchpads?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_endGameLaunchpadYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_endGameLaunchpadNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_robotInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Robot Info Questions"
                android:textAlignment="center"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/tv_robotChassisQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does your robot have an open or closed chassis?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_robotOpenChassis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open chassis" />

                <RadioButton
                    android:id="@+id/rb_robotClosedChassis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed chassis" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_robotBumperQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does your robot have an open or closed bumper?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">>

                <RadioButton
                    android:id="@+id/rb_robotClosedBumper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed bumper" />

                <RadioButton
                    android:id="@+id/rb_robotOpenBumper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open bumper" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_robotShiftingGearboxQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does your robot have a shifting gearbox?"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">>
                <RadioButton
                    android:id="@+id/rb_shiftingGearboxYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_shiftingGearboxNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            <TextView
                android:id="@+id/tv_driveTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drive Train"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_driveTrainAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Swerve Drive,H Drive,West Coast Drive"/>
            <TextView
                android:id="@+id/tv_shiftingGearboxSettingQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What settings does your shifting gearbox have?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_shiftingGearboxAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: High Speed, Low Speed"/>
            <TextView
                android:id="@+id/tv_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intake"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_intakeAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Roller Intake,Beaver Tail"/>
            <TextView
                android:id="@+id/tv_mechanism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mechanism"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_mechanismAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:hint="Ex: Arm,Shooter"/>
            <TextView
                android:id="@+id/tv_programmingLanguageRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programming Language (Robot)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_programmingLanguageRobotAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Java,Python,C++"/>
            <TextView
                android:id="@+id/tv_programmingLanguageApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programming Language (App)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_programmingLanguageAppAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:hint="Ex: Java, Python, Kotlin"/>
            <TextView
                android:id="@+id/tv_climbingMechanism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Climbing Mechanism"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_climbingMechanismAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Telescoping,Multiple Arms,Grappling Hook"/>

            <Button
                android:id="@+id/btn_finishPitScouting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Pit Scouting" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>