<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryEpicLightGray">

    <TextView
        android:id="@+id/tv_pitScoutingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pit Scouting"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="9dp"
        android:background="@color/rapidRaectDarkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pitScoutingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_pitScoutingStepOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="1.Select a team to scout"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_pitScoutingStepTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Tap Start Pit Scouting"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pitScoutingStepOne" />

    <TextView
        android:id="@+id/tv_pitScoutingStepThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.When finished tap Finish Pit Scouting"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pitScoutingStepTwo" />

    <Spinner
        android:id="@+id/sp_teamNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pitScoutingStepThree" />

    <Button
        android:id="@+id/btn_startPitScouting"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start Pit Scouting"
        android:textSize="15sp"
        android:background="@drawable/pit_scouting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_teamNumber"


</androidx.constraintlayout.widget.ConstraintLayout>