<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryEpicLightGray">


    <EditText
        android:id="@+id/eventName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/icon_name"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/icon_start"
        android:drawablePadding="20dp"
        android:textSize="14sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Event Start (1/15/2022)"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        app:layout_constraintVertical_bias="0.376"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventEnd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/icon_end"
        android:drawablePadding="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="End Event (1/15/2022)"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Create Event"
        app:layout_constraintVertical_bias="0.205"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>